<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="App no seleccionada"
    android:icon="@mipmap/app"
    android:key="app_monitorizada"
    android:summary="No se monitoriza ninguna aplicación">
    <EditTextPreference
        android:defaultValue="Ninguna"
        android:editable="false"
        android:key="app_monitorizada_titulo"
        android:title="Título" />
    <EditTextPreference
        android:defaultValue="No hay aplicación seleccionada"
        android:editable="false"
        android:key="app_monitorizada_paquete"
        android:title="Paquete" />
    <EditTextPreference
        android:defaultValue="whatsapp, maps"
        android:key="app_filter"
        android:title="Aplicaciones a filtrar" />

</PreferenceScreen>
