<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@mipmap/permission"
        android:key="permiso_notificaciones_category_key"
        android:summary="Activar/desactivar el acceso"
        android:title="Permiso Notificaciones">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
    </Preference>

    <Preference
        android:icon="@mipmap/bluetooth"
        android:key="bluetooth_category_key"
        android:summary="Disponible. Desconectado"
        android:title="Bluetooth">
        <intent
            android:targetClass="es.dlacalle.finalpfg.bt.BluetoothActivity"
            android:targetPackage="es.dlacalle.finalpfg" />

    </Preference>

    <PreferenceScreen
        android:icon="@mipmap/app"
        android:key="app_monitorizada"
        android:summary="No se monitoriza ninguna aplicación"
        android:title="App no seleccionada">
        <intent
            android:targetClass="es.dlacalle.finalpfg.SettingsActivity"
            android:targetPackage="es.dlacalle.finalpfg">
            <extra android:name="setting" android:value="app" />
        </intent>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@mipmap/settings"
        android:summary="Display, Notificaciones, GPS..."
        android:title="Configuración">
        <intent
            android:targetClass="es.dlacalle.finalpfg.SettingsActivity"
            android:targetPackage="es.dlacalle.finalpfg">
            <extra android:name="setting" android:value="config" />
        </intent>

    </PreferenceScreen>

    <EditTextPreference
        android:defaultValue="pfg.log"
        android:dialogTitle="Nombre del archivo"
        android:icon="@mipmap/savelog"
        android:key="save_log"
        android:negativeButtonText="Cancelar"
        android:positiveButtonText="Guardar"
        android:title="Guardar LOG"/>

</PreferenceScreen>